DB_URI=mongodb+srv://admin:admin@mygitdb.v0gnkoy.mongodb.net
MONGO_DB_URI="mongodb+srv://admin:admin@mygitdb.v0gnkoy.mongodb.net"
MONGO_DB_NAME="transcription"
MONGO_DB_COLLECTION="transcription_status"
DEEPGRAM_API_KEY=967c5ce3f89d5cbb8c74107737ba36b9e1a5ba20
OPENAI_API_KEY=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
AWS_ACCESS_KEY=AKIAVSYBEZQGJVFUUK6A
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=salescrm247
